# Smart-Healthy-Loss-Weight_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minkai/lossweight_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minkai/lossweight_app/: MainActivity.java  MatrixTools.java  STFT.java
app/src/main/java/com/minkai/lossweight_app/ui/About/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/minkai/lossweight_app/ui/DataReceive_Debug/: DataReceiveDebugFragment.java  DataReceiveDebugViewModel.java
app/src/main/java/com/minkai/lossweight_app/ui/Devices/: DevicesFragment.java  DevicesViewModel.java
app/src/main/java/com/minkai/lossweight_app/ui/RealTimePlot/: RealtimePlotFragment.java  RealtimePlotViewModel.java
app/src/main/java/com/minkai/lossweight_app/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/minkai/lossweight_app/ui/status/: StatusFragment.java  StatusViewModel.java
app/src/main/res/layout/: fragment_about.xml  fragment_data_debug.xml  fragment_devices.xml  fragment_realtime_plot.xml  fragment_share.xml  fragment_status.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minkai/lossweight_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
